# chinamobile

./: README.md  edftest1.edf  foot.sql  pom.xml  sinewave.edf
src/main/java/com/chinamobile/: FootApplication.java  FutureApplication.java  Swagger2Config.java
src/main/java/com/chinamobile/auth/: FutureAuthApplication.java
src/main/java/com/chinamobile/auth/annotation/: JwtIgnore.java
src/main/java/com/chinamobile/auth/bean/: Audience.java
src/main/java/com/chinamobile/auth/config/: WebConfig.java
src/main/java/com/chinamobile/auth/controller/: AdminUserController.java
src/main/java/com/chinamobile/auth/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/chinamobile/auth/interceptor/: JwtInterceptor.java
src/main/java/com/chinamobile/auth/util/: Base64.java  JwtTokenUtil.java  Result.java  ResultCode.java  ResultSet.java  WebLogAspect.java
src/main/java/com/chinamobile/config/: PropertiesListener.java  PropertiesListenerConfig.java  Swagger2Config.java
src/main/java/com/chinamobile/digitaltwin/base/dao/: BaseDataDao.java
src/main/java/com/chinamobile/digitaltwin/base/service/: BaseDataService.java
src/main/java/com/chinamobile/digitaltwin/bluetooth/: BluetoothClient.java  BluetoothServer.java  BluetoothServerTest.java  RemoteDeviceDiscovery.java
src/main/java/com/chinamobile/digitaltwin/body/bean/: BodyData.java  BodyDataDetail.java
src/main/java/com/chinamobile/digitaltwin/body/controller/: BodyDataController.java
src/main/java/com/chinamobile/digitaltwin/body/dao/: BodyDataDao.java  BodyDataDetailDao.java
src/main/java/com/chinamobile/digitaltwin/body/service/: BodyDataService.java
src/main/java/com/chinamobile/digitaltwin/common/blue/: BlueClient.java  BlueClientMain.java  BlueServer.java  BlueServerMain.java  RemoteDeviceDiscovery.java
src/main/java/com/chinamobile/digitaltwin/common/rxtx/: ParamConfig.java  RxtxMain.java  SerialPortServer.java
src/main/java/com/chinamobile/digitaltwin/edf/: EDFAnnotationStruct.java  EDFException.java  EDFTestReader.java  EDFTestWriter.java  EDFUnitTest.java  EDFreader.java  EDFwriter.java
src/main/java/com/chinamobile/digitaltwin/ehead/bean/: EHeadData.java  (+1 more)
src/main/java/com/chinamobile/digitaltwin/jni/: HelloJava.java  HelloJni.java  JNITest.java  ServerThread.java  ServerThreadHex.java  SockerClient.java  SockerClientHex.java  SocketServer.java  TestDll.java  TestPrintf.java  UDPClient.java  UdpReceiverThread.java
src/main/java/com/chinamobile/digitaltwin/serialport/: ContinueckRead.java  SerialSendTread.java  SerialServer.java  SerialThread.java
src/main/java/com/chinamobile/digitaltwin/timer/: HttpScheduleTask.java  InitTask.java
src/main/java/com/chinamobile/digitaltwin/util/: CmdUtil.java  DateTimeUtils.java  EdfUtil.java  FileUtil.java  HexConvert.java  HttpUtil.java  JsonFormatTool.java  MatUtil.java  RemoteUploadFileUtil.java  SerialTool.java  SerialTool2.java  Sha256Utils.java  SpringContextUtil.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/com/chinamobile/digitaltwin/websocket/: WSClient.java  WSConfig.java  WSMap.java  WSServer.java
src/main/java/com/chinamobile/foot/: FootApplication.java  Swagger2Config.java
src/main/java/com/chinamobile/foot/bean/: BodyData.java  BodyDataDetail.java  EHeadData.java  EHeadDataResult.java  FootData.java  FootDataDetail.java  ShoePadData.java  ShoePadData2.java  ShoePadData3.java  TableRecord.java  UserInfo.java
src/main/java/com/chinamobile/foot/bluetooth/: BluetoothClient.java  BluetoothServer.java  BluetoothServerTest.java  RemoteDeviceDiscovery.java
src/main/java/com/chinamobile/foot/controller/: BodyDataController.java  EHeadDataController.java  FootDataController.java  ShoePadDataController.java  UserInfoController.java
src/main/java/com/chinamobile/foot/dao/: BaseDataDao.java  BodyDataDao.java  BodyDataDetailDao.java  EHeadDataDao.java  EHeadDataResultDao.java  FootDataDao.java  FootDataDetailDao.java  ShoePadDataDao.java  TableRecordDao.java  UserInfoDao.java
src/main/java/com/chinamobile/foot/edf/: EDFAnnotationStruct.java  EDFException.java  EDFTestReader.java  EDFTestWriter.java  EDFUnitTest.java  EDFreader.java  EDFwriter.java
src/main/java/com/chinamobile/foot/ehead/: DealDataThread.java  DealEHeadData.java  EHeadTrainData.java  EheadServer.java  EheadThreadHex.java
src/main/java/com/chinamobile/foot/jni/: HelloJava.java  HelloJni.java  JNITest.java  ServerThread.java  ServerThreadHex.java  SockerClient.java  SockerClientHex.java  SocketServer.java  TestDll.java  TestPrintf.java  UDPClient.java  UdpReceiverThread.java
src/main/java/com/chinamobile/foot/neurondata/: BvhDataCallback.java  BvhDataCallbackImpl.java  BvhDataHeader.java  CalcDataHeader.java  CalculationDataCallback.java  CalculationDataCallbackImpl.java  CmdId.java  DATA_VER.java  NeuronDataReaderDllLib.java  NeuronDataReaderTest.java  SocketStatus.java
src/main/java/com/chinamobile/foot/serialport/: ContinueckRead.java  SerialSendTread.java  SerialServer.java  SerialThread.java
src/main/java/com/chinamobile/foot/service/: BaseDataService.java  BodyDataService.java  FootDataService.java  ShoePadService.java  UserInfoService.java
src/main/java/com/chinamobile/foot/shoepad/: DealShoePadData.java  ShoePadServer.java  ShoePadThread.java
src/main/java/com/chinamobile/foot/timer/: HttpScheduleTask.java  InitTask.java
src/main/java/com/chinamobile/foot/util/: CmdUtil.java  DateTimeUtils.java  EdfUtil.java  HexConvert.java  HttpUtil.java  MatUtil.java  RemoteUploadFileUtil.java  SerialTool.java  SerialTool2.java  Sha256Utils.java  SpringContextUtil.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/com/chinamobile/jniexample/: JNITest.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mat-config.properties
src/main/resources/mapper/: BaseData.xml  BodyData.xml  BodyDataDetail.xml  EHeadData.xml  EHeadDataResult.xml  FootData.xml  FootDataDetail.xml  ShoePadData.xml  TableRecord.xml  UserInfo.xml
src/test/java/com/chinamobile/foot/: FootApplicationTests.java
(+181 files in other folders)
