server.port=8080
## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foot?characterEncoding=utf-8&useUnicode=true&allowLoadLocalInfile=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

## mybatis ##
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.chinamobile.foot.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#\uFFFD\uFFFD\u04B3pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#jwt\uFFFD\uFFFD\uFFFD\uFFFD
jwt.header=accessToken
jwt.secret=cmcc123456
jwt.expire=10




